API_KEY=AIzaSyDy8QtqAlhquRrVM3nccFGWNH2k8O-aIEQ
AUTH_DOMAIN=petsocial-app.firebaseapp.com
DATABASE_URL=https://petsocial-app.firebaseio.com
PROJECT_ID=petsocial-app
MESSAGE_SENDER_ID=498119946438
APP_ID=1:498119946438:web:82c4e0795e772f87b2a7c7
